http_port 3128 accel defaultsite=en.wikipedia.org

acl all src 0.0.0.0/0.0.0.0
http_access allow all

cache_peer 127.0.0.1 parent 80 0 no-query originserver name=en.wikipedia.org
cache_peer_access localhost allow all

# Do not allow caching memory structures to be created
memory_pools off

# Turn off caching
cache deny all

logformat wikimedia i-00000239 %sn %{%Y-%m-%dT%H:%M:%S}tg.%03tu %tr %>a %Ss/%03Hs %<st %rm %ru %Sh/%<A %mt %{Referer}>h %{X-Forwarded-For}>h %{User-Agent}>h %{Accept-Language}>h %{x-wap-profile}>h|%{Profile}>h|%{wap-profile}>h
cache_access_log stdio:/var/log/squid/access.log wikimedia
cache_access_log udp://127.0.0.1:8420 wikimedia